<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Dashboard</title>
    <style>
        body {
    display: flex;
    font-family: Arial, sans-serif;
    margin: 0;
}

.sidebar {
    width: 250px;
    background: #1e1e1e;
    color: white;
    padding: 20px;
    height: 100vh;
}

.profile {
    text-align: center;
}

.profile img {
    width: 60px;
    border-radius: 50%;
}

.search {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px;
    margin: 5px 0;
    background: #333;
    cursor: pointer;
}

.logout {
    width: 100%;
    padding: 10px;
    background: red;
    color: white;
    border: none;
    margin-top: 20px;
}

.main {
    flex: 1;
    padding: 20px;
    background: #f4f4f4;
}

.navbar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.navbar button {
    background: gray;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.actions {
    display: flex;
    gap: 20px;
}

.action {
    text-align: center;
}

.action img {
    width: 50px;
    display: block;
    margin: 0 auto;
}

    </style>
</head>
<body>
    <div class="sidebar">
        <div class="profile">
            <img src="profile.jpg" alt="Profile">
            <h3>Vansh L.</h3>
            <p>Fashion Enthusiast</p>
        </div>
        <input type="text" placeholder="Search..." class="search">
        <ul>
            <li>🏠 Dashboard</li>
            <li>👗 Saved Outfits</li>
            <li>🧠 AI Quiz</li>
            <li>⚙️ Settings</li>
        </ul>
        <button class="logout">Logout</button>
    </div>
    
    <div class="main">
        <div class="navbar">
            <button>Home ⬇</button>
            <button>Save Outfit ⬇</button>
            <button>Wishlist ⬇</button>
        </div>
        
        <h2>Quick Actions</h2>
        <div class="actions">
            <div class="action">
                <img src="tryai.jpg">
                <p>Try AI Stylist</p>
            </div>
            <div class="action">
                <img src="updateai.jpg">
                <p>Update Preferences</p>
            </div>
        </div>
    </div>
</body>
</html>
