<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outfit Selection</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0e6e6;
    text-align: center;
}

header {
    background-color: black;
    color: white;
    padding: 10px;
}

button {
    background-color: gray;
    border: none;
    padding: 8px;
    color: white;
    cursor: pointer;
    margin: 5px;
}

.home-btn {
    background-color: black;
    color: white;
    padding: 10px;
}

.outfit-container {
    background: #d3d3d3;
    padding: 15px;
    margin: 20px auto;
    display: inline-block;
    border-radius: 10px;
}

.outfit-box img {
    width: 100px;
}

.items-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.item {
    background: white;
    padding: 10px;
    border-radius: 5px;
}

.item img {
    width: 80px;
}

    </style>
</head>
<body>

    <header>
        <h2>Quick Actions</h2>
        <img src="tryai.jpg" width="110" height="125">
        <img src="updateai.jpg"><br><br>
        <button>Try AI Stylist</button>
        <button>Update Preferences</button>
    </header>

    <main>
        <button class="home-btn">HOME</button>

        <section class="outfit-container">
            <h3>Clothing Outfits</h3>
            <div class="outfit-box">
                <img src="jacket.jpg">
                <p>Jacket</p>
                <button class="add-btn">ADD</button>
            </div>
            <button class="action-btn">Swap Outfits</button>
            <button class="action-btn">Save Outfits</button>
        </section>

        <section class="items-grid">
            <div class="item">
                <img src="tshirt.jpg">
                <p>T-Shirt</p>
                <button class="add-btn">ADD</button>
            </div><br><br>
            <br><br>
            
            <div class="item">
                <img src="pant.jpg">
                <p>Pants</p>
                <button class="add-btn">ADD</button>
            </div>
            <div class="item">
                <img src="cap.jpg">
                <p>Cap</p>
                <button class="add-btn">ADD</button>
            </div>
            <div class="item">
                <img src="shoes.jpg">
                <p>Shoes</p>
                <button class="add-btn">ADD</button>
            </div>
        </section>
    </main>

</body>
</html>
