<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile & Preferences</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #e8d8d3;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px;
    color: white;
}

.profile-container {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li input {
    padding: 5px;
}

main {
    text-align: center;
    padding: 20px;
}

.saved-outfits {
    background-color: #f3e7e3;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.outfit-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.outfit {
    text-align: center;
}

.outfit img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.preferences {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.style-preferences, .ai-preferences {
    background-color: #f3e7e3;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
}

.options {
    margin: 10px 0;
}

.options label {
    font-weight: bold;
}

button {
    background-color: #ddd;
    border: none;
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #bbb;
}

.save-btn, .apply-btn {
    background-color: black;
    color: white;
    padding: 10px 15px;
    margin-top: 10px;
}

    </style>
</head>
<body>
    <header>
        <div class="profile-container">
            <img src="profile.jpg" alt="User Profile" class="profile-pic">
            <h1>User Profile & Preferences</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><input type="text" placeholder="Search in site"></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="saved-outfits">
            <h2>Saved Outfits</h2>
            <div class="outfit-container">
                <div class="outfit">
                    <img src="outfit1.jpg" alt="Outfit 1">
                    <p>Outfit Name 1</p>
                    <span>Casual Wear</span>
                </div>
                <div class="outfit">
                    <img src="outfit2.jpg" alt="Outfit 2">
                    <p>Outfit Name 2</p>
                    <span>Formal Attire</span>
                </div>
            </div>
        </section>

        <section class="preferences">
            <div class="style-preferences">
                <h2>Edit Style Preferences</h2>
                <div class="options">
                    <label>Colors:</label>
                    <button>Neutral</button>
                    <button>Vibrant</button>
                </div>
                <div class="options">
                    <label>Fits:</label>
                    <button>Slim</button>
                    <button>Loose</button>
                </div>
                <div class="options">
                    <label>Occasions:</label>
                    <button>Formal</button>
                    <button>Casual</button>
                </div>
                <button class="save-btn">Save Changes</button>
            </div>

            <div class="ai-preferences">
                <h2>AI Learning Preferences</h2>
                <div class="options">
                    <label>Personalization Level:</label>
                    <button>High</button>
                    <button>Low</button>
                </div>
                <div class="options">
                    <label>Style Categories:</label>
                    <button>Trending</button>
                    <button>Classic</button>
                </div>
                <button class="apply-btn">Apply Preferences</button>
            </div>
        </section>
    </main>
</body>
</html>
