<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Stylist</title>
    <style>
        /* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #111;
    color: white;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    padding: 10px 20px;
}

.logo {
    font-weight: bold;
    color: #fff;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.sign-in {
    background: #4CAF50;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    padding: 50px 20px;
    background: url('your-image.jpg') no-repeat center center/cover;
}

.hero h1 {
    font-size: 2em;
    margin: 0;
}

.hero .btn {
    background: #ff6600;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Steps Section */
.steps {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.step {
    background: #333;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
}

/* Footer */
footer {
    background: #222;
    padding: 10px;
}

footer a {
    color: white;
    margin: 0 10px;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">AI-DRIVEN FASHION STYLIST</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Feature</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#" class="sign-in">Sign In</a>
        </nav>
    </header>

    <section class="hero">
        <img src="AIstylist.jpg"><br><br>
        <button class="btn">Try AI Styling Now</button>
    </section>

    <section class="steps">
        <div class="step">
            <h3>🔍 Step 1: Tell Us Your Style</h3>
        </div>
        <div class="step">
            <h3>🤖 Step 2: Get AI-Powered Recommendations</h3>
            <p>Get AI-curated outfit suggestions, explore daily fashion picks, and customize your style effortlessly.</p>
        </div>
        <div class="step">
            <h3>🛍️ Step 3: Shop or Save Your Favorites</h3>
            <p>Shop top brands, save favorites, and try outfits virtually!</p>
        </div>
    </section>

    <footer>
        <a href="#">Socials</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms</a>
    </footer>
</body>
</html>
