<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Outfit Try-On</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f3e9e4;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #333;
}

.upload-section {
    margin: 20px 0;
}

.btn {
    padding: 10px 15px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: black;
    color: white;
}

.comparison {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.image img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

    </style>
</head>
<body>

    <div class="container">
        <h1>Upload & Camera Section</h1>
        <p>Upload your image or use the live camera for try-on</p>
        <img src="uploadimage.jpg">
        
        <div class="upload-section">
            <input type="file" id="upload" accept="image/png, image/jpeg">
            <button class="btn">Use Camera 📸</button>
            <button class="btn upload-btn">Upload Image 🌊</button>
            
        </div>

        <h2>AI Outfit Overlay</h2>
        <p>AI detects your proportions and recommends outfits for you</p>
        <img src="AIoutfitimage.jpg">
        <button class="btn">Try on AI-Recommended Clothes</button>

        <h2>Side-by-Side Comparison</h2>
        <div class="comparison">
            <div class="image">
                <h3>Original Uploaded Image</h3>
                <img src="cameraimage.jpg">
            </div>
            <div class="image">
                <h3>AI-Dressed Version</h3>
                <img src="AIversionimage.jpg" alt="AI Dressed">
            </div>
        </div>
    </div>

</body>
</html>
