<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile & Preferences</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8dad2;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2, h3 {
            text-align: center;
        }
        .outfits {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .outfit-card {
            text-align: center;
        }
        .outfit-card img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }
        .preferences {
            display: flex;
            justify-content: space-between;
        }
        .preferences div {
            flex: 1;
            margin: 10px;
        }
        input, select, button {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: black;
            color: white;
            cursor: pointer;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Profile & Preferences</h2>
        <h3>Saved Outfits</h3>
        <div class="outfits">
            <div class="outfit-card">
                <img src="outfit1.jpg" alt="Outfit 1">
                <p>Outfit 1<br>Casual Wear<br>20 likes</p>
            </div>
            <div class="outfit-card">
                <img src="outfit2.jpg" alt="Outfit 2">
                <p>Outfit 2<br>Formal Attire<br>15 likes</p>
            </div>
            <div class="outfit-card">
                <img src="outfit3.jpg" alt="Outfit 3">
                <p>Outfit 3<br>Business Look<br>30 likes</p>
            </div>
        </div>
        <h3>Edit Style Preferences</h3>
        <div class="preferences">
            <div>
                <label>Color Preferences</label>
                <input type="text" placeholder="Select colors">
                <label>Fit Preferences</label>
                <input type="text" placeholder="Select fit">
                <label>Occasion Types</label>
                <input type="text" placeholder="Select occasions">
                <button>Save Changes</button>
            </div>
            <div>
                <label>Personalization Level</label>
                <input type="text" placeholder="Adjust level">
                <label>Style Categories</label>
                <input type="text" placeholder="Select categories">
                <label>Frequency of Updates</label>
                <input type="text" placeholder="Set frequency">
                <button>Save Changes</button>
            </div>
        </div>
        <div class="footer">
            <a href="#">Home</a> | <a href="#">Profile</a> | <a href="#">Settings</a>
        </div>
    </div>
</body>
</html>