<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Trends</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5eaea;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
        }
        .section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }
        .card {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 10px;
            text-align: center;
        }
        .card img {
            width: 100%;
            border-radius: 5px;
        }
        .btn {
            display: block;
            background: black;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .btn:hover {
            background: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Trending Outfits</div>
        <div class="section">
            <div class="card">
                <img src="sizem.jpg" alt="Outfit 1" height="200">
                <p>Size: M | Color: Light Tan</p>
                <a href="#" class="btn">Shop Now</a>
            </div>
            <div class="card">
                <img src="sizel.jpg" alt="Outfit 2">
                <p>Size: L | Color: Gray</p>
                <a href="#" class="btn">Shop Now</a>
            </div>
        </div>
        <div class="header">Fashion Blog</div>
        <div class="section">
            <div class="card">
                <img src="fashionblog.jpg" alt="Fashion Blog">
                <p>Stay updated with the latest fashion news</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>