<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About & Contact Page</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #e8d8d3;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 15px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

main {
    text-align: center;
    padding: 20px;
}

/* About Section */
.about {
    background-color: #f3e7e3;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.explore-btn {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Our Story Section */
.story {
    padding: 20px;
}

.story-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card span {
    font-size: 0.8em;
    color: gray;
}

/* Team Section */
.team {
    margin: 30px 0;
}

.team-header {
    display: flex;
    align-items: center;
    background-color: #d9d9d9;
    padding: 15px;
    border-radius: 10px;
    margin: 20px auto;
    width: 60%;
}

.team-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.member {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.emoji {
    font-size: 30px;
}

/* Contact Section */
.contact {
    background-color: #f3e7e3;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

input, textarea {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 100px;
}

.send-btn {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

    </style>
</head>
<body>
    <header>
        <h1>About & Contact Page</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h2>About & Contact</h2>
            <p>Welcome to our brand's story</p>
            <button class="explore-btn">Explore Now</button>
        </section>

        <section class="story">
            <h2>Our Story</h2>
            <p>Learn more about our brand</p>
            <div class="story-container">
                <div class="card">
                    <img src="vision.jpg" alt="Our Vision">
                    <h3>Our Vision</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <span>Brand History</span>
                </div>
                <div class="card">
                    <img src="mission.jpg" alt="Our Mission">
                    <h3>Our Mission</h3>
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <span>Brand Values</span>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="team-header">
                <img src="AIoutfitimage.jpg" alt="Meet the Team">
                <div>
                    <h3>Meet the Team</h3>
                    <p>Get to know the faces behind our brand</p>
                </div>
            </div>
            <h2>Team Members</h2>
            <div class="team-members">
                <div class="member">
                    <span class="emoji">😊</span>
                    <h3>John Doe</h3>
                    <p>CEO</p>
                    <small>15+ years experience</small>
                </div>
                <div class="member">
                    <span class="emoji">😊</span>
                    <h3>Jane Smith</h3>
                    <p>Designer</p>
                    <small>Creative genius</small>
                </div>
                <div class="member">
                    <span class="emoji">👍</span>
                    <h3>Alex Johnson</h3>
                    <p>Developer</p>
                    <small>Tech enthusiast</small>
                </div>
            </div>
        </section>

        <section class="contact">
            <h2>Contact Us</h2>
            <p>Reach out to us for any inquiries</p>
            <form>
                <input type="text" placeholder="Enter your name">
                <input type="email" placeholder="Enter your email">
                <textarea placeholder="Type your message here"></textarea>
                <button type="submit" class="send-btn">Send Message</button>
            </form>
        </section>
    </main>
</body>
</html>
