<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Driven Fashion Stylist</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4e9e5;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 15px;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.search-bar {
    text-align: center;
    margin: 20px 0;
}

.search-bar input {
    width: 50%;
    padding: 10px;
    font-size: 16px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
}

.product {
    background: white;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.product img {
    width: 100%;
    border-radius: 10px;
}

button {
    background-color: #
}

    </style>
</head>
<body>

    <header>
        <div class="logo">AI-DRIVEN</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Save Outfit</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </header>

    <div class="search-bar">
        <input type="text" placeholder="Search">
    </div>

    <div class="products">
        <div class="product">
            <img src="shirt1.jpg" height="200">
            <p>$15</p>
            <button>Add</button>
        </div>
        <div class="product">
            <img src="pants.jpg" alt="Pants" height="200">
            <p>$7</p>
            <button>Add</button>
        </div>
        <div class="product">
            <img src="trouser.jpg" alt="Trousers" height="200">
            <p>$4</p>
            <button>Add</button>
        </div>
        <div class="product">
            <img src="watch.jpg" alt="Accessories" height="200">
            <p>$15</p>
            <button>Add</button>
        </div>
        <div class="product">
            <img src="shoes.jpg" alt="Shoes" height="200">
            <p>$5</p>
            <button>Add</button>
        </div>
        <div class="product">
            <img src="shirt2.jpg" alt="Shirt" height="200">
            <p>$17</p>
            <button>Add</button>
        </div>
    </div>

</body>
</html>
